spring.application.name=aluga-junto

server.servlet.context-path=/aluga-junto

spring.datasource.url=jdbc:postgresql://localhost:5432/alugajuntobd
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

server.error.include-stacktrace=never

logging.level.org.springframework.security=TRACE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
